<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>branch</title>
    <link rel="stylesheet" href="./style/styleBranch.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="./index.html" class="logo">
                <div><img src="./img/logo.png" alt="logo"></div>
                <div>
                    <h2>CiberShop</h2>
                    <p>LowLife, HighTech</p>
                </div>
            </a>
            <ul class="menu" id="menuUl">
                <li><a href="./ProductCatalog.html">Product Catalog</a></li>
                <li><a href="./company.html">About Us</a></li>
                <li><a href="#"><i class="fas fa-shopping-basket"></i></a> <input id="numberItems" type="text" value="0" disabled></li>
                <li><input type="text" id="search"><i class="fas fa-search"></i></li>
                <li>Hello, visitor! <br> <a href="./login.html">SignIn </a>or <a href="./register.html">SignUp</a></li>
            </ul>
        </header>
        <div class="liBranch">
            <ul id="branchUl"></ul>
        </div>





    <script src="./scripts/loadUser.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/branch.js"></script>
    <script src="./scripts/pageProduct.js"></script>
    <script src="fontawesome/js/all.js"></script>
</body>
</html>